================================================================================
PROJECT FOLDER STRUCTURE AND FILE DETAILS
================================================================================
Root Directory: C:\NeuroCity
Generated at: 2026-06-25 17:30:20
================================================================================

1. FOLDER TREE
--------------------------------------------------------------------------------
в”ңв”Җв”Җ backend-django/
в”Ӯ   в”ңв”Җв”Җ backend_env/ [Backend Env - Contents Omitted]
в”Ӯ   в”ңв”Җв”Җ media/
в”Ӯ   в”Ӯ   в””в”Җв”Җ traffic_predictions/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pred_10eaa9dd.jpg
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pred_1a6a1b00.jpg
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pred_66d3d458.jpg
в”Ӯ   в”Ӯ       в””в”Җв”Җ pred_caa80805.jpg
в”Ӯ   в”ңв”Җв”Җ ml_artifacts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ fine_tuned_traffic_eye/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ config.json
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ model.safetensors
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ preprocessor_config.json
в”Ӯ   в”Ӯ       в””в”Җв”Җ training_args.bin
в”Ӯ   в”ңв”Җв”Җ neurocity_project/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __pycache__/ [  Pycache   - Contents Omitted]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asgi.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ wsgi.py
в”Ӯ   в”ңв”Җв”Җ test_outputs/
в”Ӯ   в”Ӯ   в””в”Җв”Җ latest_api_prediction.jpg
в”Ӯ   в”ңв”Җв”Җ traffic_eye_api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __pycache__/ [  Pycache   - Contents Omitted]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 2.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 3.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 4.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 6.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 7.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 8.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a1.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a2.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a3.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ a4.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ d1.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ d2.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ d3.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ d4.jpg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ d5.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f1.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f2.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f3.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f4.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ f5.jpeg
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __pycache__/ [  Pycache   - Contents Omitted]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __pycache__/ [  Pycache   - Contents Omitted]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hf_transformer_engine.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apps.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ views.py
в”Ӯ   в”ңв”Җв”Җ db.sqlite3
в”Ӯ   в”ңв”Җв”Җ local_api_test.py
в”Ӯ   в”ңв”Җв”Җ manage.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в””в”Җв”Җ yolov8s.pt
в”ңв”Җв”Җ backend-node/
в””в”Җв”Җ frontend/

2. DETAILED FILE LIST
--------------------------------------------------------------------------------
Relative Path                                                | Size         | Last Modified       
--------------------------------------------------------------------------------
backend-django\db.sqlite3                                    | 0 B          | 2026-06-22 19:16:15 
backend-django\local_api_test.py                             | 501.00 B     | 2026-06-25 17:26:09 
backend-django\manage.py                                     | 695.00 B     | 2026-06-22 18:58:10 
backend-django\requirements.txt                              | 460.00 B     | 2026-06-23 10:18:28 
backend-django\yolov8s.pt                                    | 21.54 MB     | 2026-06-23 10:23:00 
backend-django\media\traffic_predictions\pred_10eaa9dd.jpg   | 362.89 KB    | 2026-06-23 15:02:56 
backend-django\media\traffic_predictions\pred_1a6a1b00.jpg   | 362.89 KB    | 2026-06-23 15:03:01 
backend-django\media\traffic_predictions\pred_66d3d458.jpg   | 362.89 KB    | 2026-06-23 15:04:45 
backend-django\media\traffic_predictions\pred_caa80805.jpg   | 261.53 KB    | 2026-06-23 15:05:36 
backend-django\ml_artifacts\fine_tuned_traffic_eye\config.json | 1.82 KB      | 2026-06-22 18:53:40 
backend-django\ml_artifacts\fine_tuned_traffic_eye\model.safetensors | 158.79 MB    | 2026-06-22 18:53:40 
backend-django\ml_artifacts\fine_tuned_traffic_eye\preprocessor_config.json | 460.00 B     | 2026-06-22 18:53:40 
backend-django\ml_artifacts\fine_tuned_traffic_eye\training_args.bin | 5.08 KB      | 2026-06-22 18:53:40 
backend-django\neurocity_project\__init__.py                 | 0 B          | 2026-06-22 18:58:10 
backend-django\neurocity_project\asgi.py                     | 427.00 B     | 2026-06-22 18:58:10 
backend-django\neurocity_project\settings.py                 | 3.64 KB      | 2026-06-22 19:02:44 
backend-django\neurocity_project\urls.py                     | 869.00 B     | 2026-06-22 19:14:59 
backend-django\neurocity_project\wsgi.py                     | 427.00 B     | 2026-06-22 18:58:10 
backend-django\test_outputs\latest_api_prediction.jpg        | 26.16 KB     | 2026-06-25 17:26:51 
backend-django\traffic_eye_api\__init__.py                   | 0 B          | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\admin.py                      | 66.00 B      | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\apps.py                       | 108.00 B     | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\models.py                     | 60.00 B      | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\tests.py                      | 63.00 B      | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\urls.py                       | 171.00 B     | 2026-06-22 19:13:47 
backend-django\traffic_eye_api\views.py                      | 2.30 KB      | 2026-06-23 10:33:27 
backend-django\traffic_eye_api\assets\1.jpg                  | 33.31 KB     | 2016-12-02 22:00:48 
backend-django\traffic_eye_api\assets\2.jpg                  | 13.48 KB     | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\3.jpg                  | 40.58 KB     | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\4.jpg                  | 27.26 KB     | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\5.jpg                  | 24.81 KB     | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\6.jpg                  | 25.22 KB     | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\7.jpg                  | 9.92 KB      | 2016-12-02 22:00:46 
backend-django\traffic_eye_api\assets\8.jpg                  | 471.81 KB    | 2019-02-23 09:49:12 
backend-django\traffic_eye_api\assets\a1.jpg                 | 9.85 KB      | 2026-06-23 13:58:28 
backend-django\traffic_eye_api\assets\a2.jpg                 | 7.30 KB      | 2026-06-23 13:58:36 
backend-django\traffic_eye_api\assets\a3.jpg                 | 8.95 KB      | 2026-06-23 13:58:44 
backend-django\traffic_eye_api\assets\a4.jpg                 | 10.96 KB     | 2026-06-23 13:58:52 
backend-django\traffic_eye_api\assets\d1.jpg                 | 215.79 KB    | 2026-06-23 11:25:37 
backend-django\traffic_eye_api\assets\d2.jpg                 | 64.41 KB     | 2026-06-23 11:29:32 
backend-django\traffic_eye_api\assets\d3.jpg                 | 39.85 KB     | 2026-06-23 11:30:02 
backend-django\traffic_eye_api\assets\d4.jpg                 | 25.41 KB     | 2026-06-23 11:30:14 
backend-django\traffic_eye_api\assets\d5.webp                | 43.96 KB     | 2026-06-23 11:31:39 
backend-django\traffic_eye_api\assets\f1.jpeg                | 174.18 KB    | 2026-06-22 19:57:52 
backend-django\traffic_eye_api\assets\f2.jpeg                | 131.70 KB    | 2026-06-22 19:57:52 
backend-django\traffic_eye_api\assets\f3.jpeg                | 115.74 KB    | 2026-06-22 19:57:52 
backend-django\traffic_eye_api\assets\f4.jpeg                | 141.44 KB    | 2026-06-22 19:57:52 
backend-django\traffic_eye_api\assets\f5.jpeg                | 141.47 KB    | 2026-06-22 19:57:52 
backend-django\traffic_eye_api\assets\test.jpg               | 453.36 KB    | 2019-02-23 09:48:55 
backend-django\traffic_eye_api\migrations\__init__.py        | 0 B          | 2026-06-22 18:59:11 
backend-django\traffic_eye_api\services\hf_transformer_engine.py | 2.50 KB      | 2026-06-25 17:23:24 

================================================================================
End of Report
================================================================================