================================================================================
PROJECT FOLDER STRUCTURE AND FILE DETAILS
================================================================================
Root Directory: C:\NeuroCity
Generated at: 2026-07-05 11:06:06
================================================================================

1. FOLDER TREE
--------------------------------------------------------------------------------
в”њв”Ђв”Ђ backend-django/
в”‚   в”њв”Ђв”Ђ backend_env/ [Backend Env - Contents Omitted]
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в””в”Ђв”Ђ traffic_predictions/
в”‚   в”‚       в”њв”Ђв”Ђ pred_10eaa9dd.jpg
в”‚   в”‚       в”њв”Ђв”Ђ pred_1a6a1b00.jpg
в”‚   в”‚       в”њв”Ђв”Ђ pred_66d3d458.jpg
в”‚   в”‚       в””в”Ђв”Ђ pred_caa80805.jpg
в”‚   в”њв”Ђв”Ђ ml_artifacts/
в”‚   в”‚   в””в”Ђв”Ђ fine_tuned_traffic_eye/
в”‚   в”‚       в”њв”Ђв”Ђ config.json
в”‚   в”‚       в”њв”Ђв”Ђ model.safetensors
в”‚   в”‚       в”њв”Ђв”Ђ preprocessor_config.json
в”‚   в”‚       в””в”Ђв”Ђ training_args.bin
в”‚   в”њв”Ђв”Ђ neurocity_project/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/ [  Pycache   - Contents Omitted]
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ test_outputs/
в”‚   в”‚   в””в”Ђв”Ђ latest_api_prediction.jpg
в”‚   в”њв”Ђв”Ђ traffic_eye_api/
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/ [  Pycache   - Contents Omitted]
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d5.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f1.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f2.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f3.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f4.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f5.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fb1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fb2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t1.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t2.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t3.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t4.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t5.jpeg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test.jpg
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/ [  Pycache   - Contents Omitted]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/ [  Pycache   - Contents Omitted]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hf_transformer_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ complaint_model.py
в”‚   в”њв”Ђв”Ђ complaints_dataset.csv
в”‚   в”њв”Ђв”Ђ data.py
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ local_api_test.py
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ tfidf_vectorizer.pkl
в”‚   в”њв”Ђв”Ђ triage_rf_model.pkl
в”‚   в””в”Ђв”Ђ yolov8s.pt
в”њв”Ђв”Ђ backend-node/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ frontend/

2. DETAILED FILE LIST
--------------------------------------------------------------------------------
Relative Path                                                | Size          | Last Modified        
--------------------------------------------------------------------------------
backend-django\complaint_model.py                            | 2.55 KB       | 2026-07-05 10:56:02  
backend-django\complaints_dataset.csv                        | 76.58 KB      | 2026-07-03 23:17:46  
backend-django\data.py                                       | 1.86 KB       | 2026-07-03 23:13:05  
backend-django\db.sqlite3                                    | 0 B           | 2026-06-22 19:16:15  
backend-django\local_api_test.py                             | 501.00 B      | 2026-07-01 08:25:37  
backend-django\manage.py                                     | 695.00 B      | 2026-06-22 18:58:10  
backend-django\requirements.txt                              | 460.00 B      | 2026-06-23 10:18:28  
backend-django\tfidf_vectorizer.pkl                          | 27.27 KB      | 2026-07-05 10:58:51  
backend-django\triage_rf_model.pkl                           | 4.55 MB       | 2026-07-05 10:58:51  
backend-django\yolov8s.pt                                    | 21.54 MB      | 2026-06-23 10:23:00  
backend-django\media\traffic_predictions\pred_10eaa9dd.jpg   | 362.89 KB     | 2026-06-23 15:02:56  
backend-django\media\traffic_predictions\pred_1a6a1b00.jpg   | 362.89 KB     | 2026-06-23 15:03:01  
backend-django\media\traffic_predictions\pred_66d3d458.jpg   | 362.89 KB     | 2026-06-23 15:04:45  
backend-django\media\traffic_predictions\pred_caa80805.jpg   | 261.53 KB     | 2026-06-23 15:05:36  
backend-django\ml_artifacts\fine_tuned_traffic_eye\config.json | 1.82 KB       | 2026-06-22 18:53:40  
backend-django\ml_artifacts\fine_tuned_traffic_eye\model.safetensors | 158.79 MB     | 2026-06-22 18:53:40  
backend-django\ml_artifacts\fine_tuned_traffic_eye\preprocessor_config.json | 460.00 B      | 2026-06-22 18:53:40  
backend-django\ml_artifacts\fine_tuned_traffic_eye\training_args.bin | 5.08 KB       | 2026-06-22 18:53:40  
backend-django\neurocity_project\__init__.py                 | 0 B           | 2026-06-22 18:58:10  
backend-django\neurocity_project\asgi.py                     | 427.00 B      | 2026-06-22 18:58:10  
backend-django\neurocity_project\settings.py                 | 3.64 KB       | 2026-06-22 19:02:44  
backend-django\neurocity_project\urls.py                     | 869.00 B      | 2026-06-22 19:14:59  
backend-django\neurocity_project\wsgi.py                     | 427.00 B      | 2026-06-22 18:58:10  
backend-django\test_outputs\latest_api_prediction.jpg        | 131.71 KB     | 2026-07-01 22:13:52  
backend-django\traffic_eye_api\__init__.py                   | 0 B           | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\admin.py                      | 66.00 B       | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\apps.py                       | 108.00 B      | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\models.py                     | 60.00 B       | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\tests.py                      | 63.00 B       | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\urls.py                       | 171.00 B      | 2026-06-22 19:13:47  
backend-django\traffic_eye_api\views.py                      | 2.30 KB       | 2026-06-23 10:33:27  
backend-django\traffic_eye_api\assets\1.jpg                  | 33.31 KB      | 2016-12-02 22:00:48  
backend-django\traffic_eye_api\assets\2.jpg                  | 13.48 KB      | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\3.jpg                  | 40.58 KB      | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\4.jpg                  | 27.26 KB      | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\5.jpg                  | 24.81 KB      | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\6.jpg                  | 25.22 KB      | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\7.jpg                  | 9.92 KB       | 2016-12-02 22:00:46  
backend-django\traffic_eye_api\assets\8.jpg                  | 471.81 KB     | 2019-02-23 09:49:12  
backend-django\traffic_eye_api\assets\a1.jpg                 | 9.85 KB       | 2026-06-23 13:58:28  
backend-django\traffic_eye_api\assets\a2.jpg                 | 7.30 KB       | 2026-06-23 13:58:36  
backend-django\traffic_eye_api\assets\a3.jpg                 | 8.95 KB       | 2026-06-23 13:58:44  
backend-django\traffic_eye_api\assets\a4.jpg                 | 10.96 KB      | 2026-06-23 13:58:52  
backend-django\traffic_eye_api\assets\d1.jpg                 | 215.79 KB     | 2026-06-23 11:25:37  
backend-django\traffic_eye_api\assets\d2.jpg                 | 64.41 KB      | 2026-06-23 11:29:32  
backend-django\traffic_eye_api\assets\d3.jpg                 | 39.85 KB      | 2026-06-23 11:30:02  
backend-django\traffic_eye_api\assets\d4.jpg                 | 25.41 KB      | 2026-06-23 11:30:14  
backend-django\traffic_eye_api\assets\d5.webp                | 43.96 KB      | 2026-06-23 11:31:39  
backend-django\traffic_eye_api\assets\f1.jpeg                | 174.18 KB     | 2026-06-22 19:57:52  
backend-django\traffic_eye_api\assets\f2.jpeg                | 131.70 KB     | 2026-06-22 19:57:52  
backend-django\traffic_eye_api\assets\f3.jpeg                | 115.74 KB     | 2026-06-22 19:57:52  
backend-django\traffic_eye_api\assets\f4.jpeg                | 141.44 KB     | 2026-06-22 19:57:52  
backend-django\traffic_eye_api\assets\f5.jpeg                | 141.47 KB     | 2026-06-22 19:57:52  
backend-django\traffic_eye_api\assets\fb1.jpg                | 11.75 KB      | 2026-06-30 19:04:33  
backend-django\traffic_eye_api\assets\fb2.jpg                | 10.76 KB      | 2026-06-30 19:04:41  
backend-django\traffic_eye_api\assets\t1.jpeg                | 102.00 KB     | 2026-06-29 18:06:43  
backend-django\traffic_eye_api\assets\t2.jpeg                | 90.05 KB      | 2026-06-29 18:06:43  
backend-django\traffic_eye_api\assets\t3.jpeg                | 95.31 KB      | 2026-06-29 18:06:43  
backend-django\traffic_eye_api\assets\t4.jpeg                | 87.26 KB      | 2026-06-29 18:06:43  
backend-django\traffic_eye_api\assets\t5.jpeg                | 104.20 KB     | 2026-06-29 18:06:43  
backend-django\traffic_eye_api\assets\test.jpg               | 453.36 KB     | 2019-02-23 09:48:55  
backend-django\traffic_eye_api\migrations\__init__.py        | 0 B           | 2026-06-22 18:59:11  
backend-django\traffic_eye_api\services\hf_transformer_engine.py | 6.73 KB       | 2026-06-30 22:38:46  
backend-node\package-lock.json                               | 49.82 KB      | 2026-06-29 17:39:18  
backend-node\package.json                                    | 418.00 B      | 2026-06-29 17:39:18  

================================================================================
End of Report
================================================================================